# FlinkTest

./: pom.xml
FlinkTutorial/: pom.xml
FlinkTutorial/src/main/java/com/hy/flink/ZookeeperTest/: Test1_connectZk.java  Test2_DistributeClient.java  Test2_DistributeServer.java
FlinkTutorial/src/main/java/com/hy/flink/beans/: SensorReading.java
FlinkTutorial/src/main/java/com/hy/flink/kafka/: CounterInterceptor.java  Test1_APITest.java  Test2_OffsetTest.java  Test3_OffsetSync.java  Test4_OffsetTestAsync.java  Test5_InterceptorProducer.java  TimeInterceptor.java
FlinkTutorial/src/main/java/com/hy/flink/process/: Test1_KeyedProcessFunction.java  Test2_SideOutputCase.java
FlinkTutorial/src/main/java/com/hy/flink/sink/: Test1_Kafka.java
FlinkTutorial/src/main/java/com/hy/flink/source/: Test1_CollectionTest.java  Test2_FileTest.java  Test3_SocketTest.java  Test4_KafkaTest.java  Test5_UDFTest.java
FlinkTutorial/src/main/java/com/hy/flink/state/: Test1_OperatorState.java  Test2_KeyedStateTest.java  Test3_KeyedStateCaseTest.java  Test4_FaultToleranceTest.java
FlinkTutorial/src/main/java/com/hy/flink/table/: HelloWorld.java
FlinkTutorial/src/main/java/com/hy/flink/transform/: Test1_BaseTest.java  Test2_RollingAggregationTest.java  Test3_ReduceTest.java  Test4_MultipleStreamTest.java  Test5_RichFunctionTest.java  Test6_PartitionTest.java
FlinkTutorial/src/main/java/com/hy/flink/window/: Test1_TimeWindow.java  Test2_CountWindow.java  Test3_EventTimeWindow.java
FlinkTutorial/src/main/resources/: test.txt
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/hy/hotitemsanalysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
HotItemsAnalysis/src/main/java/com/hy/hotitemsanalysis/beans/: ItemViewCount.java  UserBehavior.java
LogFailDetect/: pom.xml
LogFailDetect/src/main/java/com/hy/logfaildetect/: LoginFail.java  LoginFailWithCep.java
LogFailDetect/src/main/java/com/hy/logfaildetect/beans/: LoginEvent.java  LoginFailWarning.java
LogFailDetect/src/main/resources/: LoginLog.csv
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/hy/networkflowanalysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
NetworkFlowAnalysis/src/main/java/com/hy/networkflowanalysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
